// =================================================================
// SHARED KERNEL MODULE
// =================================================================
// Enterprise-wide domain objects, value objects, and domain events
// Core business concepts shared across all bounded contexts
// =================================================================

plugins {
    id 'banking-domain-conventions'
    id 'banking-testing-conventions'
}

description = 'Shared Kernel - Enterprise-wide domain objects and core concepts'

dependencies {
    // OpenTelemetry for tracing - specific to shared kernel
    api libs.opentelemetry.api
    
    // Additional shared kernel specific dependencies
    // (Most dependencies are provided by convention plugins)
}

// This is a library module, not an application
jar {
    enabled = true
    archiveClassifier = ''
}
