// =================================================================
// SHARED KERNEL MODULE
// =================================================================
// Enterprise-wide domain objects, value objects, and domain events
// Core business concepts shared across all bounded contexts
// =================================================================

plugins {
    id 'java-library'
}

description = 'Shared Kernel - Enterprise-wide domain objects and core concepts'

dependencies {
    // Domain Modeling
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Value Objects and Domain Primitives
    api 'org.apache.commons:commons-lang3'
    api 'org.springframework:spring-context'
    
    // Web support
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    
    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // OpenTelemetry for tracing
    api 'io.opentelemetry:opentelemetry-api:1.32.0'
    api 'io.opentelemetry:opentelemetry-context:1.32.0'
    api 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// This is a library module, not an application
jar {
    enabled = true
    archiveClassifier = ''
}
