# enterprise-loan-management-system

./: .env.local  .env.test  .gitattributes  .gitignore  ARCHITECTURAL_ANALYSIS.md  ARCHITECTURAL_DECISIONS_EXPLANATION.md  ARCHITECTURAL_PROGRESS_SUMMARY.md  ARCHITECTURE_REFACTORING_PLAN.md  AWS_EKS_DEPLOYMENT_COMPLETE.md  COMPETITIVE_TECHNOLOGY_ANALYSIS.md  COMPREHENSIVE_SECURITY_POSTURE.md  CONTRIBUTING.md  DATABASE_OPTIMIZATION_ANALYSIS.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY_STATUS.md  DOCKER_TEST_RESULTS.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_STANDARDS_COMPLETE.md  Dockerfile  Dockerfile.customer-service  Dockerfile.enhanced  Dockerfile.loan-service  Dockerfile.party-service  Dockerfile.payment-service  Dockerfile.uat  Dockerfile.uat-simple  END_TO_END_TEST_RESULTS.md  ENTERPRISE_GUARDRAILS_TASK_LIST.md  Enterprise-Banking-API-Collection.postman_collection.json  FAPI2_DPOP_VALIDATION_SUMMARY.md  FAPI_MCP_LLM_INTERFACE_SUMMARY.md  FUNCTIONAL_TEST_RESULTS.md  GIT_SETUP.md  GRADLE_9_MICROSERVICES_UPGRADE_REPORT.md  GUARDRAILS_IMPLEMENTATION_SUMMARY.md  HEXAGONAL_ARCHITECTURE_GUARDRAILS.md  IMPLEMENTATION_STATUS_FINAL.md  JAVA_17_vs_24_ANALYSIS.md  (+89 more)
amanahfi-platform/: .gitignore  Dockerfile  IDEMPOTENCE_IMPLEMENTATION.md  KNOWLEDGE_TRANSFER.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
amanahfi-platform/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
amanahfi-platform/.github/workflows/: cd.yml  ci.yml  release.yml  security.yml
amanahfi-platform/accounts-context/: build.gradle
amanahfi-platform/api-gateway/: build.gradle
amanahfi-platform/api-gateway/src/main/java/com/amanahfi/gateway/: ApiGatewayApplication.java
amanahfi-platform/api-gateway/src/main/resources/: application.yml
amanahfi-platform/compliance-context/: build.gradle
amanahfi-platform/config/helm/amanahfi/: Chart.yaml  values.yaml
amanahfi-platform/config/helm/amanahfi/templates/: deployment.yaml  service.yaml
amanahfi-platform/docs/: README.md
amanahfi-platform/docs/application/: api-catalogue.md  cbdc-integration-patterns.md  islamic-events-catalog.md
amanahfi-platform/docs/architecture/: amanahfi-hexagonal-architecture.puml  platform-comparison.md  system-architecture.md
amanahfi-platform/docs/business/: functional-requirements.md  strategic-business-case.md
amanahfi-platform/docs/cicd/: comprehensive-pipeline-architecture.md  pipeline-architecture.md
amanahfi-platform/docs/executive/: comprehensive-stakeholder-presentation.html  stakeholder-presentation.html
amanahfi-platform/docs/security/: security-requirements.md
amanahfi-platform/docs/teams/: amanahfi-development-squad-guide.md  development-squad-guide.md  devsecops-guide.md  enterprise-devsecops-guide.md
amanahfi-platform/event-streaming/: build.gradle
amanahfi-platform/infrastructure/: build.gradle
amanahfi-platform/k8s/: README.md
amanahfi-platform/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  service.yaml
amanahfi-platform/k8s/monitoring/: kustomization.yaml  rbac.yaml
amanahfi-platform/k8s/monitoring/alertmanager/: alertmanager.yaml
amanahfi-platform/k8s/monitoring/grafana/: dashboards.yaml  grafana.yaml
amanahfi-platform/k8s/monitoring/prometheus/: prometheus.yaml  rules.yaml
amanahfi-platform/k8s/overlays/production/: kustomization.yaml  network-policy.yaml
amanahfi-platform/murabaha-context/: build.gradle
amanahfi-platform/onboarding-context/: build.gradle
amanahfi-platform/payments-context/: build.gradle
amanahfi-platform/shared-kernel/: build.gradle
amanahfi-platform/src/main/java/com/amanahfi/platform/: AmanahFiPlatformApplication.java
amanahfi-platform/src/main/resources/: application-amanahfi.yml  messages.properties  messages_ar.properties
bankwide/: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: banking-base-conventions.gradle  banking-domain-conventions.gradle  banking-java-conventions.gradle  banking-quality-conventions.gradle  banking-security-conventions.gradle  banking-spring-conventions.gradle  banking-testing-conventions.gradle
common/common-domain/: build.gradle
common/common-infrastructure/: build.gradle
common/common-test/: build.gradle
compliance-context/compliance-application/: build.gradle
compliance-context/compliance-infrastructure/: build.gradle
customer-context/customer-application/: build.gradle
customer-context/customer-domain/: build.gradle
customer-context/customer-infrastructure/: build.gradle
gradle/: dev-tasks.gradle  java21-features.gradle  libs.versions.toml
gradle/builds/: build-native.gradle  build-simple.gradle  temp-build.gradle
gradle/wrapper/: gradle-wrapper.properties
masrufi-framework/: README.md  build.gradle
masrufi-framework/docs/: README.md
masrufi-framework/docs/architecture/: software-architecture.md
masrufi-framework/docs/business/: business-requirements.md
masrufi-framework/docs/cicd/: pipeline-architecture.md
masrufi-framework/docs/executive/: stakeholder-presentation.html
masrufi-framework/docs/security/: security-requirements.md
masrufi-framework/docs/teams/: development-squad-guide.md  devsecops-guide.md
masrufi-framework/src/main/java/com/masrufi/framework/: MasrufiFrameworkAutoConfiguration.java  MasrufiFrameworkProperties.java
masrufi-framework/src/main/resources/: application-masrufi.yml
shared-infrastructure/: build.gradle
shared-infrastructure/monitoring/: README.md  docker-compose.monitoring.yml
shared-infrastructure/monitoring/alertmanager/: alertmanager.yml
shared-infrastructure/monitoring/alertmanager/templates/: banking-alerts.tmpl
shared-infrastructure/monitoring/grafana/dashboards/: loan-processing-metrics.json  payment-processing-metrics.json
shared-infrastructure/monitoring/prometheus/: prometheus.yml
shared-infrastructure/src/test/resources/: application-performance-test.properties
shared-kernel/: README.md  build.gradle
test-plugin-compatibility/: build.gradle
(+4493 files in other folders)
