# Party Service - GDPR Compliance & Data Sovereignty
# Multi-stage Docker build optimized for party data management and GDPR compliance

# ========================================
# Stage 1: Builder
# ========================================
FROM eclipse-temurin:21-jdk-alpine AS builder

LABEL stage=builder \
      com.enterprise.banking.service="party-service" \
      com.enterprise.banking.compliance="GDPR,Data-Sovereignty"

# Install build dependencies
RUN apk add --no-cache \
    curl \
    git \
    bash \
    && rm -rf /var/cache/apk/*

# Create build user
RUN addgroup -g 1001 builder && \
    adduser -D -s /bin/sh -u 1001 -G builder builder

USER builder:builder
WORKDIR /workspace

# Copy build files (layer caching optimization)
COPY --chown=builder:builder build.gradle settings.gradle gradle.properties ./
COPY --chown=builder:builder gradle/ ./gradle/
COPY --chown=builder:builder gradlew ./

# Download dependencies
RUN ./gradlew dependencies --no-daemon

# Copy party service source
COPY --chown=builder:builder party-service/src/ ./party-service/src/
COPY --chown=builder:builder shared-kernel/src/ ./shared-kernel/src/

# Build party service
RUN ./gradlew :party-service:clean :party-service:build -x test --no-daemon \
    && cp party-service/build/libs/*.jar party-service.jar

# ========================================
# Stage 2: Production - Party Service
# ========================================
FROM eclipse-temurin:21-jre-alpine AS production

LABEL maintainer="party-service-team@banking.com" \
      version="1.0.0" \
      com.enterprise.banking.service="party-service" \
      com.enterprise.banking.compliance="GDPR,Data-Sovereignty,Right-to-be-Forgotten" \
      com.enterprise.banking.security-profile="party-data-protection" \
      com.enterprise.banking.audit-required="true" \
      com.enterprise.banking.encryption-required="true" \
      com.enterprise.banking.data-sovereignty="enabled"

# Security hardening for GDPR compliance
RUN apk update && apk upgrade \
    && apk add --no-cache \
    curl \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

# Create banking user with party data privileges
RUN addgroup -g 1000 banking && \
    adduser -D -s /bin/sh -u 1000 -G banking banking

# Create secure directories for party data management
RUN mkdir -p /app/config /app/logs /app/data /app/party-vault /app/gdpr-audit /app/consent-management \
    && chown -R banking:banking /app \
    && chmod 750 /app \
    && chmod 700 /app/party-vault /app/gdpr-audit /app/consent-management

USER banking:banking
WORKDIR /app

# Copy party service jar
COPY --from=builder --chown=banking:banking /workspace/party-service.jar ./app.jar

# Party service optimized JVM settings for data processing
ENV JAVA_OPTS="-server \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=100 \
    -XX:+UseStringDeduplication \
    -XX:+OptimizeStringConcat \
    -Xms512m \
    -Xmx2g \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/app/logs/ \
    -XX:+ExitOnOutOfMemoryError \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.profiles.active=production \
    -Dlogging.file.path=/app/logs \
    -Dbanking.party.gdpr-compliance=strict \
    -Dbanking.party.data-sovereignty=enabled \
    -Dbanking.party.consent-management=enabled"

# Party service environment
ENV SPRING_PROFILES_ACTIVE=production \
    SERVER_PORT=8080 \
    MANAGEMENT_SERVER_PORT=8081 \
    SERVICE_NAME=party-service \
    TZ=UTC

# GDPR compliance settings
ENV GDPR_COMPLIANCE=strict \
    DATA_SUBJECT_RIGHTS=enabled \
    RIGHT_TO_BE_FORGOTTEN=enabled \
    DATA_PORTABILITY=enabled \
    CONSENT_MANAGEMENT=enabled \
    PRIVACY_BY_DESIGN=enabled

# Data sovereignty settings
ENV DATA_SOVEREIGNTY_ENABLED=true \
    DATA_RESIDENCY_COMPLIANCE=strict \
    CROSS_BORDER_DATA_TRANSFER=controlled \
    JURISDICTION_SPECIFIC_RULES=enabled

# Party data management settings
ENV PARTY_DATA_ENCRYPTION=true \
    PARTY_DATA_MASKING=enabled \
    PARTY_AUDIT_TRAIL=comprehensive \
    PARTY_DATA_RETENTION_POLICY=gdpr-compliant \
    PARTY_CONSENT_VALIDATION=real-time

# Privacy and compliance settings
ENV PRIVACY_IMPACT_ASSESSMENT=enabled \
    DATA_PROTECTION_OFFICER_ALERTS=enabled \
    LAWFUL_BASIS_TRACKING=enabled \
    BREACH_NOTIFICATION_AUTOMATION=enabled

# Expose ports
EXPOSE 8080 8081

# Volume for party data, GDPR audit, and consent management
VOLUME ["/app/data", "/app/logs", "/app/party-vault", "/app/gdpr-audit", "/app/consent-management"]

# Health check with party service validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/actuator/health/party-data-compliance || exit 1

ENTRYPOINT ["java"]
CMD ["-jar", "app.jar"]