# Memory settings optimized for Java 23
org.gradle.jvmargs=-Xmx3072m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Gradle performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Kotlin daemon settings (if using Kotlin)
kotlin.daemon.jvm.options=-Xmx1024m

# Console output
org.gradle.console=auto

# Build cache
org.gradle.unsafe.configuration-cache=true
