rootProject.name = 'enterprise-loan-management-system'

// =================================================================
// ENTERPRISE BANKING SYSTEM - MULTI-MODULE ARCHITECTURE
// =================================================================
// Domain-Driven Design with Bounded Contexts
// Hexagonal Architecture with Ports & Adapters
// =================================================================

// ============================================
// CORE BANKING CONTEXTS (Bounded Contexts)
// ============================================

// Customer Context
include 'customer-context:customer-domain'
include 'customer-context:customer-application'
include 'customer-context:customer-infrastructure'

// Loan Context
include 'loan-context:loan-domain'
include 'loan-context:loan-application'
include 'loan-context:loan-infrastructure'

// Payment Context
include 'payment-context:payment-domain'
include 'payment-context:payment-application'
include 'payment-context:payment-infrastructure'

// Risk Context
include 'risk-context:risk-domain'
include 'risk-context:risk-application'
include 'risk-context:risk-infrastructure'

// Compliance Context
include 'compliance-context:compliance-domain'
include 'compliance-context:compliance-application'
include 'compliance-context:compliance-infrastructure'

// ============================================
// OPEN FINANCE INTEGRATION
// ============================================

// Open Finance Context (NEW) - TODO: Complete implementation
include 'open-finance-context:open-finance-domain'
include 'open-finance-context:open-finance-application'
include 'open-finance-context:open-finance-infrastructure'

// ============================================
// SHARED FOUNDATION LAYER
// ============================================

// Existing shared modules
include 'shared-kernel'
include 'shared-infrastructure'

// Common modules
include 'common:common-domain'
include 'common:common-infrastructure'
include 'common:common-test'

// ============================================
// API GATEWAY & EXTERNAL INTEGRATION
// ============================================

// API Gateway - TODO: Create root level API Gateway module
// include 'api-gateway'

// ============================================
// ISLAMIC FINANCE PLATFORMS
// ============================================

// AmanahFi Islamic Banking Platform
include 'amanahfi-platform:shared-kernel'
include 'amanahfi-platform:onboarding-context'
include 'amanahfi-platform:accounts-context'
include 'amanahfi-platform:payments-context'
include 'amanahfi-platform:murabaha-context'
include 'amanahfi-platform:compliance-context'
include 'amanahfi-platform:api-gateway'
include 'amanahfi-platform:event-streaming'

// Masrufi Framework (Islamic Finance Core)
include 'masrufi-framework'

// TODO: Restructure masrufi-framework to follow bounded context pattern:
// include 'masrufi:expense-context:expense-domain'
// include 'masrufi:expense-context:expense-application'
// include 'masrufi:expense-context:expense-infrastructure'
//
// include 'masrufi:budgeting-context:budgeting-domain'
// include 'masrufi:budgeting-context:budgeting-application'
// include 'masrufi:budgeting-context:budgeting-infrastructure'
//
// include 'masrufi:reporting-context:reporting-domain'
// include 'masrufi:reporting-context:reporting-application'
// include 'masrufi:reporting-context:reporting-infrastructure'
//
// include 'masrufi:approval-workflow-context:approval-workflow-domain'
// include 'masrufi:approval-workflow-context:approval-workflow-application'

// Plugin compatibility test module
include 'test-plugin-compatibility'
// include 'masrufi:approval-workflow-context:approval-workflow-infrastructure'
//
// include 'masrufi:compliance-context:compliance-domain'
// include 'masrufi:compliance-context:compliance-application'
// include 'masrufi:compliance-context:compliance-infrastructure'
//
// include 'masrufi:api-gateway'
// include 'masrufi:event-streaming'

// ============================================
// INFRASTRUCTURE & CROSS-CUTTING CONTEXTS
// ============================================

// TODO: Create these infrastructure modules
// include 'integration-context'
// include 'event-streaming'
// include 'notification-context'
// include 'security-context'
// include 'identity-context'
// include 'monitoring-context'
// include 'audit-context'

// ============================================
// APPLICATION SERVICES
// ============================================

// TODO: Create application layer modules
// include 'web-application'
// include 'mobile-api'
// include 'admin-portal'