# Banking Enterprise LDAP Directory Structure
# Base DN: dc=banking,dc=local

# Organizational Units
dn: ou=people,dc=banking,dc=local
objectClass: organizationalUnit
ou: people
description: Banking Enterprise Users

dn: ou=groups,dc=banking,dc=local
objectClass: organizationalUnit
ou: groups
description: Banking Enterprise Groups

dn: ou=roles,dc=banking,dc=local
objectClass: organizationalUnit
ou: roles
description: Banking Enterprise Roles

# Banking Groups
dn: cn=banking-operations,ou=groups,dc=banking,dc=local
objectClass: groupOfNames
cn: banking-operations
description: Banking Operations Personnel
member: uid=john.smith,ou=people,dc=banking,dc=local
member: uid=jane.doe,ou=people,dc=banking,dc=local

dn: cn=loan-officers,ou=groups,dc=banking,dc=local
objectClass: groupOfNames
cn: loan-officers
description: Loan Officers
member: uid=john.smith,ou=people,dc=banking,dc=local

dn: cn=compliance-officers,ou=groups,dc=banking,dc=local
objectClass: groupOfNames
cn: compliance-officers
description: Compliance Officers
member: uid=mary.jones,ou=people,dc=banking,dc=local

dn: cn=customer-service,ou=groups,dc=banking,dc=local
objectClass: groupOfNames
cn: customer-service
description: Customer Service Representatives
member: uid=jane.doe,ou=people,dc=banking,dc=local

dn: cn=banking-administrators,ou=groups,dc=banking,dc=local
objectClass: groupOfNames
cn: banking-administrators
description: Banking System Administrators
member: uid=admin.user,ou=people,dc=banking,dc=local

# Banking Users
dn: uid=admin.user,ou=people,dc=banking,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin.user
cn: Banking Administrator
sn: Administrator
givenName: Banking
displayName: Banking Administrator
mail: admin@banking.local
employeeNumber: EMP001
departmentNumber: IT
title: System Administrator
telephoneNumber: +1-555-0001
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/admin.user
loginShell: /bin/bash
userPassword: {SSHA}BankingAdmin2024!
shadowLastChange: 19000
shadowMax: 90
shadowWarning: 7

dn: uid=john.smith,ou=people,dc=banking,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john.smith
cn: John Smith
sn: Smith
givenName: John
displayName: John Smith
mail: john.smith@banking.local
employeeNumber: EMP002
departmentNumber: Loans
title: Senior Loan Officer
telephoneNumber: +1-555-0002
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/john.smith
loginShell: /bin/bash
userPassword: {SSHA}LoanOfficer2024!
shadowLastChange: 19000
shadowMax: 90
shadowWarning: 7

dn: uid=jane.doe,ou=people,dc=banking,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jane.doe
cn: Jane Doe
sn: Doe
givenName: Jane
displayName: Jane Doe
mail: jane.doe@banking.local
employeeNumber: EMP003
departmentNumber: Customer Service
title: Customer Service Representative
telephoneNumber: +1-555-0003
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/jane.doe
loginShell: /bin/bash
userPassword: {SSHA}CustomerService2024!
shadowLastChange: 19000
shadowMax: 90
shadowWarning: 7

dn: uid=mary.jones,ou=people,dc=banking,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mary.jones
cn: Mary Jones
sn: Jones
givenName: Mary
displayName: Mary Jones
mail: mary.jones@banking.local
employeeNumber: EMP004
departmentNumber: Compliance
title: Compliance Officer
telephoneNumber: +1-555-0004
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/mary.jones
loginShell: /bin/bash
userPassword: {SSHA}ComplianceOfficer2024!
shadowLastChange: 19000
shadowMax: 90
shadowWarning: 7

dn: uid=robert.wilson,ou=people,dc=banking,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: robert.wilson
cn: Robert Wilson
sn: Wilson
givenName: Robert
displayName: Robert Wilson
mail: robert.wilson@banking.local
employeeNumber: EMP005
departmentNumber: Loans
title: Loan Officer
telephoneNumber: +1-555-0005
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/robert.wilson
loginShell: /bin/bash
userPassword: {SSHA}LoanOfficer2024!
shadowLastChange: 19000
shadowMax: 90
shadowWarning: 7

# Banking Roles (as LDAP groups for role-based access control)
dn: cn=BANKING_ADMIN,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: BANKING_ADMIN
description: Banking System Administrator Role
member: uid=admin.user,ou=people,dc=banking,dc=local

dn: cn=LOAN_MANAGER,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: LOAN_MANAGER
description: Loan Manager Role
member: uid=john.smith,ou=people,dc=banking,dc=local

dn: cn=LOAN_OFFICER,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: LOAN_OFFICER
description: Loan Officer Role
member: uid=john.smith,ou=people,dc=banking,dc=local
member: uid=robert.wilson,ou=people,dc=banking,dc=local

dn: cn=COMPLIANCE_OFFICER,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: COMPLIANCE_OFFICER
description: Compliance Officer Role
member: uid=mary.jones,ou=people,dc=banking,dc=local

dn: cn=CUSTOMER_SERVICE,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: CUSTOMER_SERVICE
description: Customer Service Role
member: uid=jane.doe,ou=people,dc=banking,dc=local

dn: cn=LOAN_VIEWER,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: LOAN_VIEWER
description: Loan Viewer Role
member: uid=jane.doe,ou=people,dc=banking,dc=local
member: uid=mary.jones,ou=people,dc=banking,dc=local

dn: cn=AUDIT_VIEWER,ou=roles,dc=banking,dc=local
objectClass: groupOfNames
cn: AUDIT_VIEWER
description: Audit Viewer Role
member: uid=admin.user,ou=people,dc=banking,dc=local
member: uid=mary.jones,ou=people,dc=banking,dc=local