// =================================================================
// SHARED INFRASTRUCTURE MODULE
// =================================================================
// Cross-cutting infrastructure concerns shared across all contexts
// Persistence, Messaging, Security, Configuration
// =================================================================

plugins {
    id 'banking-spring-conventions'
    id 'banking-security-conventions'
}

description = 'Shared Infrastructure - Cross-cutting infrastructure concerns'

sourceSets {
    main {
        java.setSrcDirs([])
    }
    test {
        java.setSrcDirs([])
    }
}

dependencies {
    // Shared Kernel
    api project(':shared-kernel')

    
    // Infrastructure-specific dependencies
    // (Most dependencies are provided by convention plugins)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.6'
    
    // Resilience4J - specific to infrastructure
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    api 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    api 'io.github.resilience4j:resilience4j-retry:2.2.0'
    api 'io.github.resilience4j:resilience4j-bulkhead:2.2.0'
    api 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'
    api 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'
}
