// =================================================================
// SHARED INFRASTRUCTURE MODULE
// =================================================================
// Cross-cutting infrastructure concerns shared across all contexts
// Persistence, Messaging, Security, Configuration
// =================================================================

plugins {
    id 'banking-spring-conventions'
    id 'banking-security-conventions'
}

description = 'Shared Infrastructure - Cross-cutting infrastructure concerns'

dependencies {
    // Shared Kernel
    api project(':shared-kernel')
    
    // Infrastructure-specific dependencies
    // (Most dependencies are provided by convention plugins)
    
    // Resilience4J - specific to infrastructure
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    api 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    api 'io.github.resilience4j:resilience4j-retry:2.2.0'
    api 'io.github.resilience4j:resilience4j-bulkhead:2.2.0'
    api 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'
    api 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'
}