description = 'AmanahFi Onboarding Context - Customer registration and KYC'

def modulePathPrefix = path.startsWith(':amanahfi-platform:') ? ':amanahfi-platform:' : ':'

def resolveModulePath = { String moduleName -> "${modulePathPrefix}${moduleName}" }

dependencies {
    implementation project(resolveModulePath('shared-kernel'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // eKYC and compliance
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
