// =================================================================
// CUSTOMER DOMAIN MODULE
// =================================================================
// Core customer domain logic, entities, value objects, and domain services
// Pure domain layer with no external dependencies
// =================================================================

plugins {
    id 'banking-domain-conventions'
    id 'banking-testing-conventions'
}

description = 'Customer Domain - Core customer business logic and domain model'

dependencies {
    // Domain Events (from shared kernel)
    api project(':shared-kernel')
    
    // (Most dependencies are provided by convention plugins)
}