plugins {
    id 'java-library'
}

dependencies {
    implementation project(':shared-kernel')

    // Domain layer dependencies only
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// This is a domain module, not an executable application
bootJar {
    enabled = false
}

jar {
    enabled = true
}
