plugins {
    id 'java-library'
}

description = 'AmanahFi Shared Kernel - Common domain objects and utilities'

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-annotations'
}