plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.6'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.7'
    implementation 'org.owasp:dependency-check-gradle:9.0.7'
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework.security:spring-security-config:6.2.0'
    implementation 'org.springframework.kafka:spring-kafka:3.1.0'
    implementation 'org.springframework.data:spring-data-jpa:3.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.3.6'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    implementation 'org.assertj:assertj-core:3.27.7'
    implementation 'org.mockito:mockito-core:5.21.0'
    implementation 'org.testcontainers:testcontainers:1.19.3'
    implementation 'org.testcontainers:junit-jupiter:1.19.3'
    implementation 'org.testcontainers:postgresql:1.19.3'
    implementation 'org.testcontainers:kafka:1.19.3'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
}
