// =================================================================
// CUSTOMER INFRASTRUCTURE MODULE
// =================================================================
// Infrastructure implementations: repositories, external services, adapters
// Implements ports defined in domain and application layers
// =================================================================

description = 'Customer Infrastructure - Persistence and external service implementations'

dependencies {
    // Application Layer
    api project(':customer-context:customer-application')
    
    // Infrastructure
    api project(':shared-infrastructure')
    
    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // External Integrations
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}