pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.6'
        id 'io.spring.dependency-management' version '1.1.6'
    }
}

rootProject.name = 'amanahfi-platform'

// Bounded Context Modules
include 'onboarding-context'
include 'accounts-context'
include 'payments-context'
include 'murabaha-context'
include 'compliance-context'

// Shared Kernel
include 'shared-kernel'

// Infrastructure
include 'infrastructure'

// API Gateway
include 'api-gateway'
