# Multi-stage build for Payment Service
FROM openjdk:21-jdk-alpine AS builder
WORKDIR /app
COPY . .
RUN ./gradlew clean build -x test

FROM openjdk:21-jre-alpine
RUN addgroup -g 1001 -S banking && \
    adduser -S -D -h /app banking banking && \
    apk add --no-cache curl

WORKDIR /app
COPY --from=builder /app/build/libs/*.jar app.jar
COPY --chown=banking:banking src/main/resources/application-istio.yml application-istio.yml

USER banking

EXPOSE 8083

# Health check for Kubernetes readiness/liveness probes
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8083/actuator/health || exit 1

ENV SPRING_PROFILES_ACTIVE=microservices,istio
ENV MICROSERVICE_NAME=payment-service
ENV SERVER_PORT=8083
ENV PCI_COMPLIANCE_ENABLED=true

ENTRYPOINT ["java", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.main.application-class=com.bank.loanmanagement.microservices.payment.PaymentServiceApplication", \
  "-jar", "app.jar"]