# Multi-stage build for Party Service
FROM openjdk:25.0.2-jdk-alpine AS builder
WORKDIR /app
COPY . .
RUN ./gradlew clean build -x test

FROM openjdk:25.0.2-jre-alpine
RUN addgroup -g 1001 -S banking && \
    adduser -S -D -h /app banking banking && \
    apk add --no-cache curl

WORKDIR /app
COPY --from=builder /app/build/libs/*.jar app.jar
COPY --chown=banking:banking src/main/resources/application-istio.yml application-istio.yml

USER banking

EXPOSE 8084

# Health check for Kubernetes readiness/liveness probes
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8084/actuator/health || exit 1

ENV SPRING_PROFILES_ACTIVE=microservices,istio
ENV MICROSERVICE_NAME=party-service
ENV SERVER_PORT=8084

ENTRYPOINT ["java", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.main.application-class=com.bank.loanmanagement.microservices.party.PartyServiceApplication", \
  "-jar", "app.jar"]